#######################################
# Updated by LYK (Mar 9, 2020)
# For beginner's practice version, get rid of some layer of codes (less loop)
# Purpose: To run loop 
# Revised by H. Zhao (Aug 12, 2020)

##### Test Track ############

/control/shell del *.txt
/control/alias startNumber 10001 
/control/alias stepNumber  1	
/control/alias endNumber   10200

#/control/alias startE0Number 0.2
#/control/alias stepE0Number  0.1	
#/control/alias endE0Number   2

/control/loop ../SingleRunFS.mac runNumber {startNumber} {endNumber} {stepNumber}
#/control/loop ..\SingleRun.mac E0 {startE0Number} {endE0Number} {stepE0Number}

exit
