#######################################
# Updated by LYK (Mar 9, 2020)
# For beginner's practice version, get rid of some layer of codes (less loop)
# Updated by LYK (Sep 28, 2018)
# Counter Variable Name: eKin
# Include Visualization in the code
# Revised by H.Zhao (Aug 12, 2020)
#######################################
#
/control/verbose 1
/run/initialize

/gps/verbose 0

/gps/particle proton

#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 0 0 -10 mm
#/gps/pos/radius 10 mm
#/gps/ang/type iso
#/gps/ang/mintheta 0 deg
#/gps/ang/maxtheta 20 deg
#/gps/ang/minphi 0 deg
#/gps/ang/maxphi 360 deg

#/gps/direction 0 0 10 mm
#/gps/position 0 0 -10 mm

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 85 mm
/gps/ang/type cos
/gps/pos/confine source
/gps/pos/centre 0 0 0.75 mm
/gps/ang/focuspoint 0 0 0.75 mm
/gps/ene/mono {eKin} MeV

#/vis/open HepRepFile
#/vis/scene/create
#/vis/scene/add/volume
#/vis/sceneHandler/attach
#/vis/viewer/flush
#/vis/scene/add/trajectories
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate 0

/run/printProgress 1000

/tracking/storeTrajectory 1
/tracking/verbose 0

/run/beamOn {number}

/control/shell del C:\Users\wzt0020\Geant4\HERT_Runs\HERT-CAD\Results\HERT_CADoutputSingleRun_Proton_Ene_{eKin}_{number}.txt
/control/alias outputFileName HERT_CADoutputSingleRun_Proton_Ene_{eKin}_{number}.txt

/control/shell move EnergyDepositResult.txt {outputFileName}
/control/shell move {outputFileName} C:\Users\wzt0020\Geant4\HERT_Runs\HERT-CAD\Results

exit


