#######################################
# Updated by LYK (Mar 9, 2020)
# For beginner's practice version, get rid of some layer of codes (less loop)
# Purpose: To run loop 
# Revised by H. Zhao (Aug 12, 2020)

##### Test Track ############

/control/shell del *.txt
/control/alias startEnergy 24		#MeV 0.5
/control/alias stepEnergy  5		#MeV 0.05
/control/alias endEnergy   79		#MeV 7.0
/control/alias number 1000000		#Number of run 2000000

/control/loop SingleRun_loop.mac eKin {startEnergy} {endEnergy} {stepEnergy} number {number}

exit
